PrecisionDUI/View/Pages/CustomerEditPage.xaml

<UserControl x:Class="Precision.View.CustomerEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Precision.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource MaterialDesignDarkBackground}">

    <Grid>
        <Grid Margin="25 10 25 25">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="15" DataContext="{Binding CustomerDetails}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 20 0">
                            <TextBlock Text="First Name:"/>
                            <TextBox Margin="0 0 0 15" Text="{Binding FirstName}" Foreground="White"/>
                            <TextBlock Text="Last Name:"/>
                            <TextBox Margin="0 0 0 15" Text="{Binding LastName}" Foreground="White"/>
                            <TextBlock Text="Phone Number:"/>
                            <TextBox Margin="0 0 0 15" Text="{Binding PhoneNumber}" Foreground="White"/>
                            <TextBlock Text="Email Address:"/>
                            <TextBox Margin="0 0 0 15" Text="{Binding EmailAddress}" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0 0 20 0" DataContext="{Binding Address}">
                            <TextBlock Text="Street:"/>
                            <TextBox Margin="0 0 0 15"  Text="{Binding Street}" Foreground="White"/>
                            <TextBlock Text="City:"/>
                            <TextBox Margin="0 0 0 15"  Text="{Binding City}" Foreground="White"/>
                            <TextBlock Text="State:"/>
                            <TextBox Margin="0 0 0 15"  Text="{Binding State}" Foreground="White"/>
                            <TextBlock Text="Zip Code:"/>
                            <TextBox Margin="0 0 0 15"  Text="{Binding ZipCode}" Foreground="White"/>
                        </StackPanel>
                    </Grid>

                </ScrollViewer>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.RowSpan="1">
                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Content="SAVE"
                            Command="{x:Static md:DialogHost.OpenDialogCommand}">
                    <Button.CommandParameter>
                        <StackPanel Margin="16" Orientation="Vertical">
                            <TextBlock Text="Are you sure you want to save the changes?"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                                            Command="{Binding SaveChangesCommand}" 
                                            CommandParameter="{Binding CustomerDetails}">
                                    <Button.Content>
                                        <TextBlock Text="YES" FontFamily="{md:MaterialDesignFont}"/>
                                    </Button.Content>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                                    <Button.Content>
                                        <TextBlock Text="NO" FontFamily="{md:MaterialDesignFont}"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Content="CANCEL" Command="{Binding CancelCommand}"/>
            </StackPanel>

        </Grid>
            
    </Grid>
</UserControl>
