PrecisionDUI/View/Pages/CustomerEditPage.xaml

<UserControl x:Class="Precision.View.CustomerEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Precision.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkestPurpBrush}">
        <Grid Background="{StaticResource MaterialDesignDarkBackground}"
              Margin="25 10 25 25">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1" Margin="15" LastChildFill="False" DataContext="{Binding}">
                <ScrollViewer DockPanel.Dock="Top">
                    <StackPanel x:Name="Changes">
                        <TextBlock Text="First Name:"/>
                        <TextBox Margin="0 0 0 15" Text="{Binding FirstName}"/>
                        <TextBlock Text="Last Name:"/>
                        <TextBox Margin="0 0 0 15" Text="{Binding LastName}"/>
                        <TextBlock Text="Phone Number:"/>
                        <TextBox Margin="0 0 0 15" Text="{Binding PhoneNumber}"/>
                        <TextBlock Text="Address:"/>
                        <TextBox Margin="0 0 0 15"  Text="{Binding Address}"/>
                        <TextBlock Text="Email Address:"/>
                        <TextBox Margin="0 0 0 15" x:Name="EmailAddress"/>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Content="SAVE"
                            Command="{Binding SaveChanges}" CommandParameter="{Binding}"/>

                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Content="CANCEL"/>
                </StackPanel>
                
            </DockPanel>
            
        </Grid>
            
    </Grid>
</UserControl>
