PrecisionDUI/View/Pages/MessagesPage.xaml

<UserControl x:Class="Precision.View.MessagesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Precision.View"
             xmlns:vm="clr-namespace:Precision.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource MaterialDesignDarkBackground}">
    <md:Card Margin="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Recent Messages-->
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Threads}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <!--Initial Icon-->
                                <Border Grid.Column="0" BorderBrush="White" 
                                        CornerRadius="25" Background="{StaticResource LightGrnBrush}"
                                        Width="30" Height="30">
                                    <TextBlock Text="JP" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <Grid Grid.Column="1" Margin="10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="Ceren Halep" Grid.Row="0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding LastMessage.Text}" Grid.Row="1"/>

                                    <TextBlock Text="{Binding LastMessage.Date}" Grid.Column="1" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
            
    </md:Card>
</UserControl>
