PrecisionDUI/View/Pages/MessagesPage.xaml

<UserControl x:Class="Precision.View.MessagesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Precision.View"
             xmlns:vm="clr-namespace:Precision.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource MaterialDesignDarkBackground}">
    <md:Card Margin="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Recent Messages-->
            <Grid Grid.Column="0" x:Name="ListViewContainer">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Threads}" SelectedItem="{Binding SelectedThread}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=ListViewContainer, Path=ActualWidth}"
                                      MaxWidth="{Binding ElementName=ListViewContainer, Path=ActualWidth}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Initial Icon-->
                                    <Border Grid.Column="0" BorderBrush="White" 
                                        CornerRadius="25" Background="{StaticResource LightGrnBrush}"
                                        Width="30" Height="30" Margin="10">
                                        <TextBlock Text="{Binding Initial}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                    <Grid Grid.Column="1" Margin="0 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Customer.FullName}" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="14"/>
                                        <TextBlock Text="{Binding LastMessage.Date}"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>

                                        <TextBlock Text="{Binding LastMessage.Text}" Grid.Row="1" TextTrimming="CharacterEllipsis" 
                                                   Grid.ColumnSpan="2" MaxWidth="{Binding ElementName=TestContainer, Path=ActualWidth}" HorizontalAlignment="Left"/>                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
            

            <Grid Grid.Column="1" Background="#1f1f1f">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Path=CurrentThread.Messages}" Padding="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10" Margin="10" Width="400" 
                                        HorizontalAlignment="{Binding Path=Origin, Converter={StaticResource MsgOriginAlgnConverter}}"
                                            Background="{Binding Path=Origin, Converter={StaticResource MsgOriginBgConverter}}">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="{Binding Date}" HorizontalAlignment="Right" Margin="5"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Text}" Margin="5 0 0 5" TextWrapping="Wrap"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                    
                </Grid>

                    <!--Input Bar-->
                <Border CornerRadius="20" Grid.Row="1" Margin="10"
                        Background="{StaticResource MaterialDesignDarkBackground}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10 0 10 0" VerticalAlignment="Center">
                            <md:PackIcon Kind="Image" Foreground="{StaticResource MaterialDesignDarkForeground}" Height="20" Width="20"/>
                            <md:PackIcon Kind="AttachFile" Foreground="{StaticResource MaterialDesignDarkForeground}" Height="20" Width="20"/>
                        </StackPanel>

                        <TextBox Grid.Column="1" Foreground="{StaticResource MaterialDesignDarkForeground}"/>

                        <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Content="SEND" Margin="5 0 0 0"/>
                    </Grid>
                </Border>
                
            </Grid>
        </Grid>
            
    </md:Card>
</UserControl>
