PrecisionDUI/View/Pages/OrderListPage.xaml

<UserControl x:Class="Precision.View.OrderListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Precision.ViewModel"
             xmlns:local="clr-namespace:Precision.View"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource MaterialDesignDarkBackground}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <md:Card Grid.Row="0" Margin="20">
            <Grid Margin="20 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="SEARCH" FontSize="16" FontWeight="Bold" Margin="0 0 0 10" Foreground="{StaticResource LightGrnBrush}"/>

                <TextBlock Text="Order ID:" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Bottom" Grid.Row="1" Margin="0 0 0 20"/>
                <TextBox Grid.Column="1" Margin="0 0 80 20" Grid.Row="1" 
                         Text="{Binding IDSearchBox, UpdateSourceTrigger=PropertyChanged}"  
                         Foreground="{DynamicResource MaterialDesignDarkForeground}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>

                <TextBlock Text="Customer:" FontWeight="Bold" 
                           Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 20"/>
                <TextBox Grid.Column="3" Margin="0 0 80 20" Grid.Row="1" 
                         Text="{Binding CustomerSearchBox, UpdateSourceTrigger=PropertyChanged}"  
                         Foreground="{DynamicResource MaterialDesignDarkForeground}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>

                <TextBlock Text="Date: " FontWeight="Bold" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0 0 80 0" Foreground="{StaticResource MaterialDesignDarkForeground}"
                            Text="{Binding DateSearchText}" Focusable="False">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseUp">
                            <b:InvokeCommandAction Command="{Binding ShowCalendarCommand}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="TextChanged">
                            <b:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </Grid>
        </md:Card>

        <md:Card Grid.Row="1" Margin="20">
            <Grid Margin="20">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding FilteredOrders}" x:Name="Items">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border BorderBrush="#3F000000" BorderThickness="0 0 0 2" Margin="5 5 5 0" >
                                        <Grid Margin="10 10 10 20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.ColumnSpan="2">

                                                <!--Main Text Content-->
                                                <Grid Margin="15 0 10 0">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding OrderID, StringFormat=#{0}}" FontSize="26" FontFamily="Fonts/Roboto-Regular.ttf"
                                                            Foreground="White" Margin="0 0 0 7" />
                                                        <TextBlock Text="{Binding Customer.FullName}" Margin="20 0 0 5" Foreground="White"/>
                                                        <TextBlock Text="{Binding CreatedAt}" Margin="20 0 0 0" Foreground="White"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DockPanel>

                                            <!--Option Buttons-->
                                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                <Button VerticalAlignment="Bottom"
                                                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                                                    Command="{Binding Path=DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                    CommandParameter="{Binding}">
                                                    <Button.Content>
                                                        <TextBlock Text="VIEW" FontFamily="{md:MaterialDesignFont}" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                                                    </Button.Content>
                                                </Button>

                                                <Button VerticalAlignment="Bottom"
                                                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                                                    Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}">
                                                    <Button.Content>
                                                        <TextBlock Text="EDIT" FontFamily="{md:MaterialDesignFont}" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                                                    </Button.Content>
                                                </Button>

                                                <Button VerticalAlignment="Bottom" 
                                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                    <Button.Content>
                                                        <TextBlock Text="DELETE" FontFamily="{md:MaterialDesignFont}" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:Card>

    </Grid>

</UserControl>
