PrecisionDUI/View/Pages/PageManager.xaml

<UserControl x:Class="Precision.View.PageManager"
             x:Name="PageManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Precision.View"
             xmlns:vm="clr-namespace:Precision.ViewModel"
             xmlns:v="clr-namespace:Precision.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:OrderListViewModel}">
            <v:OrderListPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerListViewModel}">
            <v:CustomerListPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrderDetailsViewModel}">
            <v:OrderDetailsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerDetailsViewModel}">
            <v:CustomerDetailsPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerEditViewModel}">
            <v:CustomerEditPage/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid>
            <Border CornerRadius="25,25,0,0">
                <TextBlock Text="{Binding CurrentPageName}" Foreground="{DynamicResource MaterialDesignDarkForeground}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="25 0"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            </Border>
        </Grid>

        <!--Page Manager-->
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentPage}"/>
        </Grid>

    </Grid>
</UserControl>
