PrecisionDUI/View/Dialogs/CalendarDialog.xaml

<UserControl x:Class="Precision.View.Dialogs.CalendarDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Precision.View.Dialogs"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource MaterialDesignDarkBackground}">
    <Grid>
        <StackPanel Margin="20">
            <Calendar DisplayDate="{Binding TodaysDate, Mode=OneWay}" x:Name="cal"
                  SelectionMode="SingleRange"
                  Height="350" Width="250" Margin="0 0 0 5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectedDatesChanged">
                        <b:InvokeCommandAction Command="{Binding DatesChangedCommand}" CommandParameter="{Binding SelectedDates, ElementName=cal}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Calendar>
            <Button Content="OK" Command="{Binding AcceptDialog}"
                    Style="{StaticResource MaterialDesignFlatAccentButton}" Width="70"/>
        </StackPanel>
    </Grid>
</UserControl>
