PrecisionDUI/View/Dialogs/ConfirmDeleteDialog.xaml

<UserControl x:Class="Precision.View.Dialogs.ConfirmDeleteDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Precision.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="16" Orientation="Vertical">
            <TextBlock Text="Are you sure you want to delete this?" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                        Command="{Binding ConfirmDeleteCommand}">
                    <Button.Content>
                        <TextBlock Text="YES" FontFamily="{md:MaterialDesignFont}" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                    <Button.Content>
                        <TextBlock Text="NO" FontFamily="{md:MaterialDesignFont}" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
