PrecisionDUI/View/Controls/NavControl.xaml

<UserControl x:Class="Precision.View.NavControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Precision.View"
             xmlns:vm="clr-namespace:Precision.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="50"
             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
             >

    <StackPanel Background="{DynamicResource PrimaryHueDarkBrush}" x:Name="NavBar">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">

                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="50"/>

            </Style>
        </StackPanel.Resources>

        <!--Logo-->
        <Grid Height="50">
            <ToggleButton Height="50" Width="50"
                      BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ToggleButton.Content>
                    <md:PackIcon Kind="Menu"  Foreground="LightGray" Margin="20 0"/>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        
        
        <Image Source="/Images/logo.png" Height="80"
                   HorizontalAlignment="Left" Margin="20,20,0,100"/>
        
        <Button CommandParameter="Customers" Command="{Binding ChangePage}" 
                        Width="{Binding ElementName=NavBar, Path=ActualWidth}"
                        HorizontalContentAlignment="Left">
            <Button.Content>
                <StackPanel Orientation="Horizontal" >
                    <md:PackIcon Kind="AccountOutline" VerticalAlignment="Center" Height="32" 
                                Foreground="White" Width="32"/>
                    <TextBlock Text="Customers" VerticalAlignment="Center" Margin="10 0 0 0"
                                Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button CommandParameter="Orders" Command="{Binding ChangePage}" 
                        Width="{Binding ElementName=NavBar, Path=ActualWidth}"
                        HorizontalContentAlignment="Left">
            <Button.Content>
                <StackPanel Orientation="Horizontal" >
                    <md:PackIcon Kind="ArchiveOutline" VerticalAlignment="Center" Height="32"
                                Foreground="White" Width="32"/>
                    <TextBlock Text="Orders" VerticalAlignment="Center" Margin="10 0 0 0"
                                Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button CommandParameter="Messages" Command="{Binding ChangePage}" 
                        Width="{Binding ElementName=NavBar, Path=ActualWidth}"
                        HorizontalContentAlignment="Left">
            <Button.Content>
                <StackPanel Orientation="Horizontal" >
                    <md:PackIcon Kind="MessageOutline" VerticalAlignment="Center" Height="32"
                                Foreground="White" Width="32"/>
                    <TextBlock Text="Messages" VerticalAlignment="Center" Margin="10 0 0 0"
                                Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button CommandParameter="Invoices" Command="{Binding ChangePage}" 
                        Width="{Binding ElementName=NavBar, Path=ActualWidth}"
                        HorizontalContentAlignment="Left">
            <Button.Content>
                <StackPanel Orientation="Horizontal" >
                    <md:PackIcon Kind="Paper" VerticalAlignment="Center" Height="32"
                                Foreground="White" Width="32"/>
                    <TextBlock Text="Invoices" VerticalAlignment="Center" Margin="10 0 0 0"
                                Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button CommandParameter="Quotes" Command="{Binding ChangePage}" 
                        Width="{Binding ElementName=NavBar, Path=ActualWidth}"
                        HorizontalContentAlignment="Left">
            <Button.Content>
                <StackPanel Orientation="Horizontal" >
                    <md:PackIcon Kind="CommentQuestionOutline" VerticalAlignment="Center" Height="32"
                                Foreground="White" Width="32"/>
                    <TextBlock Text="Quotes" VerticalAlignment="Center" Margin="10 0 0 0"
                                Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>
        </StackPanel>
</UserControl>
