PrecisionDUI/MainWindow.xaml

<Window x:Class="Precision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Precision"
        xmlns:vm="clr-namespace:Precision.ViewModel"
        xmlns:v="clr-namespace:Precision.View"
        mc:Ignorable="d"
        Title="Precision" Height="800" Width="1400" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
        FontFamily="{md:MaterialDesignFont}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:OrderListViewModel}">
            <v:OrderListPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerListViewModel}">
            <v:CustomerListPage/>
        </DataTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <md:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Side Navigation Bar-->
            <v:NavControl Grid.Column="0"/>

            <!--Main View-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <!--Page View-->
                <Grid Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Title Bar-->
                    <Grid>
                        <Border Background="{StaticResource DarkestPurpBrush}" CornerRadius="25,25,0,0">
                            <TextBlock Text="{Binding CurrentPageName}" Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </Border>
                    </Grid>

                    <!--Current Page-->
                    <Grid Grid.Row="1" Background="{StaticResource DarkestPurpBrush}">
                        <ContentControl Content="{Binding CurrentPage}"/>
                    </Grid>

                </Grid>

                
            </Grid>
        </Grid>
    </md:DialogHost>
    
</Window>
