PrecisionDUI/MainWindow.xaml

<Window x:Class="Precision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Precision"
        xmlns:vm="clr-namespace:Precision.ViewModel"
        xmlns:v="clr-namespace:Precision.View"
        mc:Ignorable="d"
        Title="Precision" Height="800" Width="1400" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
        FontFamily="{md:MaterialDesignFont}">

    
    <md:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Side Navigation Bar-->
            <v:NavControl Grid.Column="0" DataContext="{Binding ElementName=PageControl, Path=DataContext}"/>

            <!--Main View-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <!--Page View-->
                <v:PageManager x:Name="PageControl">
                    <v:PageManager.DataContext>
                        <vm:PageManagerViewModel/>
                    </v:PageManager.DataContext>
                </v:PageManager>


            </Grid>
        </Grid>
    </md:DialogHost>
    
</Window>
